spring.datasource.url= jdbc:postgresql://localhost:5432/movieticket
spring.datasource.username= postgres
spring.datasource.password= test123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

